# AWS.Wrappers

./: .gitignore  AWS.Wrappers.sln  README.md  coverlet.runsettings
.github/workflows/: ci.yaml  dotnet.yml  net-build-pipeline.yml  s3-wrapper-upgrade-temp-ci.yml  sonar-cloud.yml  sonarcube.yml
AWS.S3.Wrapper/: AWS.S3.Wrapper.csproj  Class1.cs  README.md  Usings.cs
AWS.S3.Wrapper.Tests/: AWS.S3.Wrapper.Tests.csproj  BucketOperationsTests.cs  DirectoryOperationsTests.cs  FileMetadataOperationsTests.cs  FileOperationsTests.cs  LargeFileOperationsTests.cs  PresignedUrlOperationsTests.cs  TestBase.cs  Usings.cs
AWS.S3.Wrapper.Tests/Utilities/: FileUtility.cs
AWS.S3.Wrapper/Implementation/: BucketOperations.cs  DirectoryOperations.cs  FileMetadataOperations.cs  FileOperations.cs  LargeFileOperations.cs  PresignedUrlOperations.cs
AWS.S3.Wrapper/Interfaces/: IBucketOperations.cs  IDirectoryOperations.cs  IFileMetadataOperations.cs  IFileOperations.cs  ILargeFileOperations.cs  IPresignedUrlOperations.cs
AWS.Wrappers.S3/: AWS.Wrappers.S3.csproj
AWS.Wrappers.S3.Demo/: AWS.Wrappers.S3.Demo.csproj  Program.cs
AWS.Wrappers.S3.Tests/: AWS.Wrappers.S3.Tests.csproj  BaseTests.cs  BaseWrapperTest.cs  S3BucketServiceAsyncTests.cs  S3BucketServiceTests.cs  S3DirectoryServiceAsyncTests.cs  S3DirectoryServiceTests.cs  S3FileServiceAsyncTests.cs  S3FileServiceTests.cs  S3ServiceBase.cs  S3ServiceTests.cs  UnitTest1.cs  appsettings.test.json
AWS.Wrappers.S3/Interfaces/: IS3BucketService.cs  IS3BucketServiceAsync.cs  IS3DirectoryService.cs  IS3DirectoryServiceAsync.cs  IS3FileService.cs  IS3FileServiceAsync.cs  IS3Service.cs
AWS.Wrappers.S3/Models/: S3Download.cs  S3UploadByBytes.cs
AWS.Wrappers.S3/Services/: S3Regions.cs  S3Service.cs
AWS.Wrappers.S3/Services/Partials/: S3BucketService.cs  S3BucketServiceAsync.cs  S3DirectoryService.cs  S3DirectoryServiceAsync.cs  S3FileService.cs  S3FileServiceAsync.cs
AWS.Wrappers.S3/Versions/: S3WrapperMethodsList.md  V1_0_0.md
docs/: AWS_CLIENT.md  BUCKET_OPERTATIONS.md  BucketOperations.md  DIRECTORY_OPERATIONS.md  FILE_METADATA_OPERATIONS.md  FILE_OPERATIONS.md  LARGE_FILE_OPERATIONS.md  Operations.md  PRESIGNED_URL_OPERATIONS.md
old/: AWS.Wrappers.sln
old/AWS.Wrappers.S3/: AWS.Wrappers.S3.csproj
old/AWS.Wrappers.S3.Tests/: S3BucketServiceAsyncTests.cs  S3DirectoryServiceAsyncTests.cs  S3FileServiceAsyncTests.cs  S3FileServiceTests.cs
old/AWS.Wrappers.S3/Interfaces/: IS3BucketService.cs  IS3BucketServiceAsync.cs  IS3DirectoryServiceAsync.cs  IS3FileService.cs
old/AWS.Wrappers.S3/Models/: S3File.cs  S3Upload.cs
old/AWS.Wrappers.S3/Services/: S3Regions.cs
old/AWS.Wrappers.S3/Services/Partials/: S3BucketService.cs  S3BucketServiceAsync.cs  S3DirectoryService.cs  S3DirectoryServiceAsync.cs
old/AWS.Wrappers.S3/Versions/: S3WrapperMethodsList.md
